<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            height:450px;
            background-color: royalblue;
            border:2px solid darkblue;
        }
        footer
        {
            height:50px;
            background-color: royalblue;
        }
        nav
        {
            background-color: aqua;
            height:50px;
        }
        section
        {
            width: 70%;
            background-color: yellowgreen;
            height:800px;
        }
        aside
        {
            width:30%;
            background-color: green;
            height:800px;

        }
        .maincontent
        {
            display: flex;
        }
        .sidebaritems
        {
            background-color: #cef5a1;
            height:700px;
        }
        address
        {
            text-align: center;
            font-size: 20px;
            line-height: 18px;
            color:gray;
            background-color: #c4e98c;
            height:100px;
        }
         .sidebaritems>ul
        {
            margin:0px;
      padding-left:0px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
    padding-top: 50px;
    padding-bottom: 50px;
        }
        li{
            width: 100%;
            text-align: center;
        }
        li>a
        {
            text-decoration: none;
    font-size: 20px;
    letter-spacing: 1px;
    color: green;
    height: 50px;
    padding-top: 12px;
    box-sizing: border-box;
    width: 100%;
    display: block;
        }
        li>a:hover
        {
            color: #cef5a1;
            background-color: green;
        }
    </style>
</head>
<body>
    <header>
        <nav>This is nav bar </nav>
        <div class="banner"></div>    
    </header>
    <div class="maincontent">
        <section></section>
        <aside>
            <div class="sidebaritems">
                    <ul>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                        <li><a href="#">Menu Item</a></li>
                    </ul>
            </div>
            <address>
                <b>Dainik Bhasker</b><br>
                123, IG Colony, <br>
                Delhi , <br>
                India<br>
            </address>
        </aside>
    </div>
    <footer>This is footer</footer>
</body>
</html>