<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height:500px;
            /* background-color: rgb(182, 124, 236); */
            background-image: url("../images/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            margin-top:50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container>h1
        {
            font-size: 50px;
    color: #22698b;
        }
        .container>p
        {
            text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 25px;
    color: #22698b;
        }
        .containerbox
        {
            height:500px;
            background-color: rgb(182, 124, 236);
            color:white;
            margin-top:50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box
        {
            width: 30%;
            ;
            background-color: #dac2e0;
            height:300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Car Rental </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, repellendus. Aliquam, blanditiis animi accusantium<br> delectus consequuntur, iste voluptate <br>aperiam enim corrupti molestiae<br> tempore saepe natus velit cum quibusdam,<br> eligendi dolores.
        </p>
    </div>
    <hr>
    <div class="containerbox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    
</body>
</html>