<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxcontainer
        {
            display: flex;
            gap:50px;
            justify-content: center;
            height: 300px;
            align-items: center;
            /* border:2px solid grey; */
            box-shadow: 0px 10px 5px gray;
        }
        .box
        {
            height:200px;
            width: 200px;
            border-radius: 30px;
            border:2px solid rgba(227, 200, 255, 0.913);
            box-shadow: 7px 7px rgba(227, 200, 255, 0.7);
        }
    </style>
</head>
<body>
    
    <div class="boxcontainer">
        <div class="box"></div>
            <div class="box"></div>
                <div class="box"></div>
                    <div class="box"></div>
    </div>
</body>
</html>